# Conexão com o banco de dados PostgreSQL
DATABASE_URL=postgresql://usuario:senha@localhost:5432/fastapi

# Porta do servidor (opcional, caso use Uvicorn programaticamente)
SERVER_PORT=8000

# Debug mode
DEBUG=true