# Conexão com o banco de dados PostgreSQL
DATABASE_URL=postgresql://postgres:senha@localhost:5432/postgres

# Porta do servidor (opcional, caso use Uvicorn programaticamente)
SERVER_PORT=8000

# Debug mode
DEBUG=true